<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{22D723F3-D30B-4596-88DF-A86151571E64}" Label="" LastModificationDate="1580818683" Name="ConceptualDataModel_1" Objects="171" Symbols="22" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>22D723F3-D30B-4596-88DF-A86151571E64</a:ObjectID>
<a:Name>ConceptualDataModel_1</a:Name>
<a:Code>CONCEPTUALDATAMODEL_1</a:Code>
<a:CreationDate>1580729892</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810246</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>64E4DF38-7A7C-457E-AF9F-46FA38B7B5BB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1580729892</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810375</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TextSymbol Id="o4">
<a:Text>transférer commande détaillées dans l&#39;association
</a:Text>
<a:CreationDate>1580810375</a:CreationDate>
<a:ModificationDate>1580818659</a:ModificationDate>
<a:Rect>((-7244,35123), (8430,31898))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1580732274</a:CreationDate>
<a:ModificationDate>1580818671</a:ModificationDate>
<a:Rect>((18123,18228), (40300,19627))</a:Rect>
<a:ListOfPoints>((18123,18228),(29990,18228),(29990,19627),(40300,19627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1580732274</a:CreationDate>
<a:ModificationDate>1580818673</a:ModificationDate>
<a:Rect>((38680,6848), (40580,19627))</a:Rect>
<a:ListOfPoints>((40480,6848),(40480,19627))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1580809014</a:CreationDate>
<a:ModificationDate>1580818683</a:ModificationDate>
<a:Rect>((-48065,-1877), (-32798,-702))</a:Rect>
<a:ListOfPoints>((-48065,-1877),(-32798,-1877))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o15"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o16">
<a:CreationDate>1580809014</a:CreationDate>
<a:ModificationDate>1580818683</a:ModificationDate>
<a:Rect>((-31823,-3211), (-15977,-1938))</a:Rect>
<a:ListOfPoints>((-15977,-2038),(-31823,-2038))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o18"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o19">
<a:CreationDate>1580810236</a:CreationDate>
<a:ModificationDate>1580818676</a:ModificationDate>
<a:Rect>((-15220,12033), (-13420,19712))</a:Rect>
<a:ListOfPoints>((-15220,19712),(-15220,12033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1580810236</a:CreationDate>
<a:ModificationDate>1580818677</a:ModificationDate>
<a:Rect>((-16633,1995), (-14733,12033))</a:Rect>
<a:ListOfPoints>((-14833,1995),(-14833,12033))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o24"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o25">
<a:CreationDate>1580810246</a:CreationDate>
<a:ModificationDate>1580818668</a:ModificationDate>
<a:Rect>((-17453,19359), (-245,22258))</a:Rect>
<a:ListOfPoints>((-17453,21084),(-5912,21084),(-5912,19359),(-245,19359))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o27"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o28">
<a:CreationDate>1580810246</a:CreationDate>
<a:ModificationDate>1580818668</a:ModificationDate>
<a:Rect>((-245,19619), (18417,21233))</a:Rect>
<a:ListOfPoints>((18417,21233),(6179,21233),(6179,19619),(-245,19619))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 Arial,8,N
CARD 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o26"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o29"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1580729896</a:CreationDate>
<a:ModificationDate>1580818677</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22385,-9215), (-8069,5318))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1580729898</a:CreationDate>
<a:ModificationDate>1580818673</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((33783,-832), (48329,12726))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o31"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1580729899</a:CreationDate>
<a:ModificationDate>1580818667</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9773,13847), (25709,25458))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o32"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1580732274</a:CreationDate>
<a:ModificationDate>1580818671</a:ModificationDate>
<a:Rect>((38007,17867), (42808,21386))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o33"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1580735400</a:CreationDate>
<a:ModificationDate>1580818664</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22841,17219), (-8753,23961))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o34"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1580807417</a:CreationDate>
<a:ModificationDate>1580818662</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5474,23800), (6934,31516))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o36"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1580808339</a:CreationDate>
<a:ModificationDate>1580813176</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2776,-36586), (13948,-24000))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1580808921</a:CreationDate>
<a:ModificationDate>1580818681</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53928,-4352), (-41004,442))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1580809014</a:CreationDate>
<a:ModificationDate>1580818683</a:ModificationDate>
<a:Rect>((-34541,-3477), (-29558,42))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o40"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1580810236</a:CreationDate>
<a:ModificationDate>1580818676</a:ModificationDate>
<a:Rect>((-17429,10273), (-12628,13792))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o41"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o26">
<a:CreationDate>1580810246</a:CreationDate>
<a:ModificationDate>1580818668</a:ModificationDate>
<a:Rect>((-3072,17727), (2585,21246))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o42"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o30">
<a:ObjectID>66ABCB4F-DCEB-4FCE-BC9C-E15F364670B5</a:ObjectID>
<a:Name>clients</a:Name>
<a:Code>CLIENTS</a:Code>
<a:CreationDate>1580729896</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809054</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>17D3D96B-252F-495F-A269-8B85FE76C059</a:ObjectID>
<a:Name>client_id</a:Name>
<a:Code>CLIENT_ID</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o44"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>EE7F18D6-5C94-4083-B032-C1F0A397863A</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>1C4A21DC-3D4C-4E47-9578-3A262DC0B0BA</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E87E292A-FF5A-482E-8C65-79DCEFBE56DE</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1F7E33B7-AD8A-4AA6-BDD9-B1970C0F4CB9</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>9D1FFF78-4CE2-45AF-A24A-BA077EE1602B</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>28276F5B-095F-4936-9274-98D46E2015F4</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>E5A645D3-7EA0-43A6-BD55-6C5A6ECC6540</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>55179260-DF3B-4944-8782-F4DD0A9FD856</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1DABE2CF-FF8F-49A0-BCE2-65691EC81831</a:ObjectID>
<a:CreationDate>1580732053</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732082</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>9D1E560F-16B6-489D-A463-A39173EBB628</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>4F1D6819-FA9B-452E-A762-42CA8AE66C84</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D6983FF2-9511-46C9-9764-52EB5D4F19F9</a:ObjectID>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730149</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o31">
<a:ObjectID>52312716-A9B1-4573-94C1-79045B382A31</a:ObjectID>
<a:Name>fournisseurs</a:Name>
<a:Code>FOURNISSEURS</a:Code>
<a:CreationDate>1580729898</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807358</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>BD62060E-FAD4-4CF7-BE05-D882F81F0A98</a:ObjectID>
<a:Name>fou_id</a:Name>
<a:Code>FOU_ID</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580734339</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>D11804D8-21C6-4F59-95CF-F82A8803FA2D</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>AD0D846D-27CB-4533-AEEE-6DBA0786C610</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>3F3E7E74-9321-4B84-81BF-2D6F29DA06E4</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>872E0373-A5A8-4DB9-B587-E7AB0A9AB1BA</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2996F58B-C7A7-4BCB-89F1-FA98A6D0ECB2</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>1316491C-7BC0-41D5-9560-59D54105ACA6</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>052BDE6E-DC79-4B47-AD9B-53CC3EAAC029</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>8AD94774-D03C-4B8C-9324-46125E59BA6B</a:ObjectID>
<a:CreationDate>1580732086</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732124</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BA2FA852-431E-497B-A727-E56D295017D9</a:ObjectID>
<a:CreationDate>1580732086</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732124</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1BC4B4FA-0070-47BD-AE5F-C61B3BE3F8F5</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>A7BD8C40-35F3-4D4E-ADB8-7A0D7D49D969</a:ObjectID>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o32">
<a:ObjectID>1B3C5081-BE2D-40C4-81E2-23BB6240E8C1</a:ObjectID>
<a:Name>produits</a:Name>
<a:Code>PRODUITS</a:Code>
<a:CreationDate>1580729899</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807395</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>965A1A3A-62FE-44B6-88FA-21D2BB9A0877</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>C4B48EBE-B6E2-4D53-A33F-CBC8214F2A75</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>778F867D-8AAE-4700-A5E2-D63F385CE750</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>143CA1FE-0D02-4FE3-B778-637E17ED9E5E</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>099BED40-6E51-4771-AD3C-FAF1F7AEB4A8</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>F79C9B23-70D5-4D34-9A99-DD744A9EF86E</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>D3E45320-5B73-42EA-806A-08EC5AF80891</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>C6A885AB-12ED-484B-A9FE-160BA3BB3C0A</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>BFB13A01-BAAF-4F4A-A517-35BB33162449</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>76866919-C4A9-4792-9660-9C7951027B1D</a:ObjectID>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o34">
<a:ObjectID>BD67CBE3-7C35-4725-8C3F-161A3B5BBC22</a:ObjectID>
<a:Name>commandes</a:Name>
<a:Code>COMMANDES</a:Code>
<a:CreationDate>1580735400</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810437</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o110">
<a:ObjectID>93C9C45B-6F93-4DB9-AB0A-25E195D92550</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1580810335</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810346</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o111"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o110"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o111">
<a:ObjectID>A9F9E30B-842F-4D74-A77E-0BA88DC86756</a:ObjectID>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810346</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B317798F-170C-450C-ADC4-29DF1C16991E</a:ObjectID>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>EF0932D9-8D58-4FA3-91E5-DA24814A00A7</a:ObjectID>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>2150843B-4A1A-40E3-AE14-0D22C7072F18</a:ObjectID>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o36">
<a:ObjectID>B5D8FCB3-DB50-43EA-9239-EA80E52A4201</a:ObjectID>
<a:Name>commandes_détaillées</a:Name>
<a:Code>COMMANDES_DETAILLEES</a:Code>
<a:CreationDate>1580807417</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o119">
<a:ObjectID>7F0675AB-0E94-496A-B522-6CBF4D9D7F03</a:ObjectID>
<a:CreationDate>1580807805</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807823</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o120"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>5AD3DBFE-D4F1-46F3-B5E9-7782FD8FD763</a:ObjectID>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o122"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o123">
<a:ObjectID>C0A07D90-B948-42EB-A1C6-5767B45A705B</a:ObjectID>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o124"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o125">
<a:ObjectID>90207299-95E1-49AC-B9E4-983272044D04</a:ObjectID>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o126"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o127">
<a:ObjectID>11E92B90-5A9C-4FBD-8AA3-DA2009324F56</a:ObjectID>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o38">
<a:ObjectID>6DE78B9F-AD96-474D-8010-7ABB717DADCD</a:ObjectID>
<a:Name>employes</a:Name>
<a:Code>EMPLOYES</a:Code>
<a:CreationDate>1580808339</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o129">
<a:ObjectID>C197E90D-BC4B-44C0-8FDC-253F9BA0A49B</a:ObjectID>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o131">
<a:ObjectID>9F550FB6-ECC6-4471-8ECA-B77B5521CEE6</a:ObjectID>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o132"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o133">
<a:ObjectID>BEBE0852-DD0D-46B1-BBCD-F8CEDAA52F3F</a:ObjectID>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o134"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o135">
<a:ObjectID>63069040-E1FB-415E-88BD-74F0DFF4C084</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>F23B2AFE-3CD6-4E5F-A411-394EC021D7CC</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>6B109CB6-B3EE-4D58-8A9B-C5213D770DCB</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>954BD41F-8235-45AE-8F78-3240FFEC3BF6</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>AB743E45-39A1-4235-A7B4-8C7BB3B304D2</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>81D7D4D2-EF71-460A-B863-F734DA76F447</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>60347B0F-0BC3-4D15-A24E-3F3DD63E6537</a:ObjectID>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>6AAAF33C-7728-48C9-B98D-6AE7565917EC</a:ObjectID>
<a:Name>coefficients</a:Name>
<a:Code>COEFFICIENTS</a:Code>
<a:CreationDate>1580808921</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809048</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o149">
<a:ObjectID>0ED7EAB5-8384-4B98-BD54-C277C3671086</a:ObjectID>
<a:Name>coef_id</a:Name>
<a:Code>COEF_ID</a:Code>
<a:CreationDate>1580808991</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809001</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o150"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o149"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o150">
<a:ObjectID>80BD2A3B-C1DE-4B38-8B74-CE986A39EC35</a:ObjectID>
<a:CreationDate>1580808969</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809001</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o151"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o152">
<a:ObjectID>3FD68F25-7500-4C5E-8D4D-EC4AA5162E92</a:ObjectID>
<a:CreationDate>1580808969</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808988</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o45">
<a:ObjectID>896FB825-AF54-49E7-AF06-5B400273CC1A</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>1C2487DB-ADED-4B24-B285-2EE7E6230C80</a:ObjectID>
<a:Name>cli_cat</a:Name>
<a:Code>CLI_CAT</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>DE65764D-FBA0-4588-ADDD-1602DD289B65</a:ObjectID>
<a:Name>cli_coef</a:Name>
<a:Code>CLI_COEF</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809009</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>8F864AE7-9FE1-4970-9127-4DE273E31FE4</a:ObjectID>
<a:Name>cli_ref</a:Name>
<a:Code>CLI_REF</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>69D4EF7E-4C63-49CC-9EA7-95A67F11DC48</a:ObjectID>
<a:Name>cli_nom</a:Name>
<a:Code>CLI_NOM</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>E6A31278-61CE-46D7-86DC-F074327712BC</a:ObjectID>
<a:Name>cli_prenom</a:Name>
<a:Code>CLI_PRENOM</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D21258BE-39FC-44DF-A49C-EBD16A3A796A</a:ObjectID>
<a:Name>cli_adresse</a:Name>
<a:Code>CLI_ADRESSE</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>1B51B033-F68F-4230-AE4F-87C19C5AAC76</a:ObjectID>
<a:Name>cli_cp</a:Name>
<a:Code>CLI_CP</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580733357</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>48F6F21F-0D79-4981-B36C-6199B6C8C80D</a:ObjectID>
<a:Name>cli_ville</a:Name>
<a:Code>CLI_VILLE</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6E5B0DFA-A17E-4E41-977B-5E0D36ABD094</a:ObjectID>
<a:Name>cli_pays</a:Name>
<a:Code>CLI_PAYS</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>85C2BA0B-7B1D-42E1-92ED-57FA683E89F5</a:ObjectID>
<a:Name>cli_tel</a:Name>
<a:Code>CLI_TEL</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B6A0349C-E0D4-4E70-A7CA-64A737306EB2</a:ObjectID>
<a:Name>cli_mail</a:Name>
<a:Code>CLI_MAIL</a:Code>
<a:CreationDate>1580729901</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>03938678-305B-4BC2-B36A-193DA9FFE1B5</a:ObjectID>
<a:Name>fou_id</a:Name>
<a:Code>FOU_ID</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>2943A0D2-383A-4BCD-83D1-5C714E2A2EF8</a:ObjectID>
<a:Name>fou_cat</a:Name>
<a:Code>FOU_CAT</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>F9EE21D9-604E-4C6B-9C3F-FAC6B80FC683</a:ObjectID>
<a:Name>fou_nom</a:Name>
<a:Code>FOU_NOM</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>4E87F71A-7A8D-40CF-934C-7C795751F7BB</a:ObjectID>
<a:Name>fou_adresse</a:Name>
<a:Code>FOU_ADRESSE</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>70781AFE-F3BF-49DA-84B1-46D6931AA443</a:ObjectID>
<a:Name>fou_cp</a:Name>
<a:Code>FOU_CP</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>09174103-CDC4-48D1-B83F-DC371410A64A</a:ObjectID>
<a:Name>fou_ville</a:Name>
<a:Code>FOU_VILLE</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>CBCF52D7-2947-46C5-BDEA-4369556C6643</a:ObjectID>
<a:Name>fou_tel</a:Name>
<a:Code>FOU_TEL</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>7FF1DC02-1CCA-467B-BA8F-4829991E29CA</a:ObjectID>
<a:Name>fou_mail</a:Name>
<a:Code>FOU_MAIL</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>5610E46D-B0F4-487B-81B0-0F8232679AE2</a:ObjectID>
<a:Name>fou_ref</a:Name>
<a:Code>FOU_REF</a:Code>
<a:CreationDate>1580730154</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730366</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>813E7015-DE4E-4DE4-B14D-11E920F4483B</a:ObjectID>
<a:Name>pro_id</a:Name>
<a:Code>PRO_ID</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>809C1253-F24D-41A4-AEC8-7FF509411679</a:ObjectID>
<a:Name>pro_libelle</a:Name>
<a:Code>PRO_LIBELLE</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>D48FAB78-87F0-4B96-AE5B-CA23DEF61B22</a:ObjectID>
<a:Name>pro_description</a:Name>
<a:Code>PRO_DESCRIPTION</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>22449CCC-EA0C-46B2-B59E-56EBACCA53F1</a:ObjectID>
<a:Name>pro_rubrique</a:Name>
<a:Code>PRO_RUBRIQUE</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>4C15B03E-5C3F-4B34-9C13-BDEC37CBDAB7</a:ObjectID>
<a:Name>pro_ss_rubrique</a:Name>
<a:Code>PRO_SS_RUBRIQUE</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>3882C85C-8453-4F72-A6A3-83E7145978AF</a:ObjectID>
<a:Name>pro_prix_achat</a:Name>
<a:Code>PRO_PRIX_ACHAT</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>82F95ECC-237C-4AB5-97DB-3E0E7E323228</a:ObjectID>
<a:Name>pro_photo</a:Name>
<a:Code>PRO_PHOTO</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>D602A273-3276-4F81-895E-B3EED8ABCAA8</a:ObjectID>
<a:Name>pro_ref_fou</a:Name>
<a:Code>PRO_REF_FOU</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>201D91EE-3A96-49B1-B0E6-E692B7A53DAB</a:ObjectID>
<a:Name>pro_prix_ht</a:Name>
<a:Code>PRO_PRIX_HT</a:Code>
<a:CreationDate>1580730371</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580730491</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>FFE37EE2-44F1-455F-9A1A-1FDA0C5871AD</a:ObjectID>
<a:Name>cli_reg</a:Name>
<a:Code>CLI_REG</a:Code>
<a:CreationDate>1580732053</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732370</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>1C1CBB50-3CDF-49D9-9037-B2C0CC2CA6BA</a:ObjectID>
<a:Name>fou_reg</a:Name>
<a:Code>FOU_REG</a:Code>
<a:CreationDate>1580732086</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732124</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>3C651288-57FB-4792-84E4-4D45EFD738B8</a:ObjectID>
<a:Name>fou_pays</a:Name>
<a:Code>FOU_PAYS</a:Code>
<a:CreationDate>1580732086</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580732124</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>DBC47E95-6B6E-4C80-A0B5-41EDCB8D5F57</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>E8EADB7A-792D-4E68-8598-7B1B2EAF38F6</a:ObjectID>
<a:Name>com_d_achat</a:Name>
<a:Code>COM_D_ACHAT</a:Code>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>29EB6D9E-1F49-48E2-BCDE-ED5A19499AED</a:ObjectID>
<a:Name>com_d_livraison</a:Name>
<a:Code>COM_D_LIVRAISON</a:Code>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>47FF14B6-1F5A-4E88-B2AF-BEBC2423DC9F</a:ObjectID>
<a:Name>com_prix_tot</a:Name>
<a:Code>COM_PRIX_TOT</a:Code>
<a:CreationDate>1580807460</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807525</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o120">
<a:ObjectID>52BC2366-067B-486F-9E53-8619F87B92C1</a:ObjectID>
<a:Name>com_dét_id</a:Name>
<a:Code>COM_DET_ID</a:Code>
<a:CreationDate>1580807805</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807823</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>E46FCE8E-13DB-4104-8D84-7DB6DF4A1168</a:ObjectID>
<a:Name>com_dét_qtt</a:Name>
<a:Code>COM_DET_QTT</a:Code>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>E29BCF84-65B0-47FF-9524-954A0A634674</a:ObjectID>
<a:Name>com_dét_remise</a:Name>
<a:Code>COM_DET_REMISE</a:Code>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o126">
<a:ObjectID>EB46AB54-65F7-4A5F-9F2D-219F9EA019C9</a:ObjectID>
<a:Name>com_dét_prix_ttc</a:Name>
<a:Code>COM_DET_PRIX_TTC</a:Code>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C46AA2B4-B306-4957-BAD2-D9A058AD71A0</a:ObjectID>
<a:Name>com_dét_coef</a:Name>
<a:Code>COM_DET_COEF</a:Code>
<a:CreationDate>1580807850</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807921</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>255F5195-E605-4A72-95C5-4901A2B1D67F</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o132">
<a:ObjectID>1887B6F2-3039-4536-AA25-43897160BC41</a:ObjectID>
<a:Name>emp_nom</a:Name>
<a:Code>EMP_NOM</a:Code>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o134">
<a:ObjectID>7645C5B1-9E18-4DAE-85F0-2D13F5B2A510</a:ObjectID>
<a:Name>emp_prenom</a:Name>
<a:Code>EMP_PRENOM</a:Code>
<a:CreationDate>1580808464</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808493</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>A5F14FD6-1870-4709-9749-49E901D16845</a:ObjectID>
<a:Name>emp_adresse</a:Name>
<a:Code>EMP_ADRESSE</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>10CAF485-B97F-4CCB-95F6-5280299C61F6</a:ObjectID>
<a:Name>emp_cp</a:Name>
<a:Code>EMP_CP</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>4C1777C4-B579-4446-BFCC-EB9163A191A0</a:ObjectID>
<a:Name>emp_ville</a:Name>
<a:Code>EMP_VILLE</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>A3E79D2A-BED9-4071-80B0-A731AC382525</a:ObjectID>
<a:Name>rem_reg</a:Name>
<a:Code>REM_REG</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>80264552-BE1E-4DDB-9797-70FD86FA7099</a:ObjectID>
<a:Name>emp_tel</a:Name>
<a:Code>EMP_TEL</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>CB5E0935-2AB4-4E20-B0F9-3F0B6D394109</a:ObjectID>
<a:Name>emp_mail</a:Name>
<a:Code>EMP_MAIL</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>76B72BDD-A3E6-4BDC-B8DC-3399E0D7E8FD</a:ObjectID>
<a:Name>emp_fonction</a:Name>
<a:Code>EMP_FONCTION</a:Code>
<a:CreationDate>1580808496</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808802</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>8EB70D79-C9B5-4C63-AC0F-A850B0952136</a:ObjectID>
<a:Name>coef_id</a:Name>
<a:Code>COEF_ID</a:Code>
<a:CreationDate>1580808969</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808988</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>8FE8EDDC-97EF-4E90-A3DB-CF60EB09F8B7</a:ObjectID>
<a:Name>coef</a:Name>
<a:Code>COEF</a:Code>
<a:CreationDate>1580808969</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580808988</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o33">
<a:ObjectID>8295297F-A904-427B-9FD9-5FA98ACDDBC4</a:ObjectID>
<a:Name>fournir</a:Name>
<a:Code>FOURNIR</a:Code>
<a:CreationDate>1580732274</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807395</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:Association>
<o:Association Id="o40">
<a:ObjectID>27EB7E50-F222-4869-A33E-BC9221447D7C</a:ObjectID>
<a:Name>attribuer</a:Name>
<a:Code>ATTRIBUER</a:Code>
<a:CreationDate>1580809014</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809054</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:Association>
<o:Association Id="o41">
<a:ObjectID>404ED979-D7A1-4643-B7B9-6D04A662595A</a:ObjectID>
<a:Name>passer</a:Name>
<a:Code>PASSER</a:Code>
<a:CreationDate>1580810236</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810437</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:Association>
<o:Association Id="o42">
<a:ObjectID>45DFEC75-B882-423D-94ED-867C8D39F45F</a:ObjectID>
<a:Name>composer</a:Name>
<a:Code>COMPOSER</a:Code>
<a:CreationDate>1580810246</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810280</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>A84A5A8A-04A9-4EFA-9626-BCE4E87343FD</a:ObjectID>
<a:CreationDate>1580732274</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807395</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>27FEF2C5-62B0-4C82-978A-68B153EE6A5D</a:ObjectID>
<a:CreationDate>1580732274</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580807358</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o15">
<a:ObjectID>0E32285C-B12C-4647-91B7-D81640E2EB49</a:ObjectID>
<a:CreationDate>1580809014</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809048</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o18">
<a:ObjectID>4C4066D9-0200-40B8-9BE8-C4AB13037625</a:ObjectID>
<a:CreationDate>1580809014</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580809054</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>49C19EAE-E0C4-498F-963A-072B24628829</a:ObjectID>
<a:CreationDate>1580810236</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810437</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o24">
<a:ObjectID>1D3DE568-0717-44A3-A004-F5C95AAC0DF9</a:ObjectID>
<a:CreationDate>1580810236</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810236</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o27">
<a:ObjectID>5C77BA38-18DE-45BB-9286-E795ACE396A6</a:ObjectID>
<a:CreationDate>1580810246</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810280</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o34"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o29">
<a:ObjectID>D2D5CB73-B8AA-4D68-8A4E-F0745AFE651A</a:ObjectID>
<a:CreationDate>1580810246</a:CreationDate>
<a:Creator>80010-11-04</a:Creator>
<a:ModificationDate>1580810246</a:ModificationDate>
<a:Modifier>80010-11-04</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o32"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>